# GradleProcessingDemo

./: .gitignore  LICENSE  README  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toastedbits/demos/gradle/processing/: Main.java
